include $(ZHTOOLS)/Make.compiler
include $(ZHTOOLS)/Make.libraries

OBJS = readmask.o funreg.o mask_mask.o pnpoly.o

libimages.a:	$(OBJS)
		ar cruv libimages.a $(OBJS)
		ranlib libimages.a

funreg.o:	funreg.c
	$(CC) -c $(CFLAGS) $(FUNTOOLS) $(FUNTOOLSINC) -o funreg.o funreg.c

clean:
	@$(RM) *.a *.so *.so.? *.dylib *.o errs *pure* .nfs* \
	foo* *~ *.log \#* TAGS *.E errors gmon.out *.pg *.bak \
	$(PROGS) a.out *.exe core
