include $(ZHTOOLS)/Make.compiler
include $(ZHTOOLS)/Make.libraries

CPPFLAGS =  $(READLINE) -DEXPANDVARS=1

OBJ =	abs_path.o        newunit.o   resize_img.o strcat.o \
	check_naxis.o     idistance.o no.o        rmblanks.o   strlow.o \
	conv_rect1.o      if_peak.o   none.o      saoimage.o   u_wants_clob.o \
	conv_rect1_1D_d.o imsmo.o     o_f_i.o     show_c1.o    w_f_i.o \
	cr_f_i.o          load_par.o  r_f_i.o     show_i2.o    xcopyscale.o \
	exiterror.o       lowstring.o r_f_i_u.o   show_i4.o    yes.o \
	fixstring.o       mcopy.o     readwrite.o show_r4.o    zhhelp.o \
	floodfill.o       msarith.o   real_path.o show_r8.o    zhhelp_c.o \
	ft_printerr.o     mset.o      replace_char.o  splitwords.o \
	marith.o							\
	\
	for_malloc.o  for_malloc_.o \
	\
	chomp.o       get_pv_def.o  parfile.o \
	cl_r_par.o    getarg.o      parse_cont.o  readparf77.o    stringpar.o\
	commandline.o irafstring.o  parse_group.o readparf77_c.o \
	lcase.o       parse_p_str.o recordtype.o  numbered_par.o \
	expand_vars.o logics.o      parstring.o   remleadblanks.o

libwv.a: libwv.a($(OBJ))
	$(RANLIB) libwv.a

LNKS =	abs_path.f alloc_code.h check_naxis.f chomp.c cl_r_par.c \
	commandline.c commandline_code.h conv_rect1.f conv_rect1_1D_d.f \
	cr_f_i.f exiterror.f expand_vars.c fixstring.f floodfill.c \
	for_malloc.F for_malloc_.c ft_printerr.f get_pv_def.F getarg.c \
	idistance.f if_peak.f imsmo.f irafstring.c lcase.c load_par.f \
	logics.c lowstring.f marith.f mcopy.f msarith.f mset.f newunit.f no.f \
	none.f numbered_par.c o_f_i.f parfile.c parse_cont.c parse_group.c \
	parse_p_str.c parstring.c r_f_i.f r_f_i_u.f readpar.h readparf77.F \
	readparf77_c.c readwrite.F real_path.c recordtype.c remleadblanks.c \
	replace_char.f resize_img.f rmblanks.f rp.h saoimage.f show_c1.f \
	show_i2.f show_i4.f show_r4.f show_r8.f splitwords.f strcat.f \
	stringpar.c strlow.f u_wants_clob.f w_f_i.f xcopyscale.f yes.f \
	zhhelp.f zhhelp_c.c

links:
	for i in $(LNKS); do					\
	  echo $$i;						\
	  if test -r ../../../util/memalloc/$$i; then		\
	    rm -f $$i;						\
	    ln -s ../../../util/memalloc/$$i;			\
	  elif test -r ../../../util/ReadPar/$$i; then		\
	    rm -f $$i;						\
	    ln -s ../../../util/ReadPar/$$i;			\
	  elif test -r ../../../util/src/$$i; then		\
	    rm -f $$i;						\
	    ln -s ../../../util/src/$$i;			\
	  else							\
	    echo "ERROR: $$i not found in $(ZHTOOLS)/src/util";	\
	  fi;							\
	done;

clean:
	@$(RM) *.a *.so *.so.? *.dylib *.o errs *pure* .nfs* \
	foo* *~ *.log \#* TAGS *.E errors gmon.out *.pg *.bak \
	$(PROGS) a.out *.exe core
