OBJ = \
abs_path.o	   first3w.o	  newunit.o	  sort3.o\
ad_rad.o	   fixstring.o	  no.o		  sort4.o\
atrousimg.o	   fk45z.o	  none.o	  splitwords.o\
atrousstep.o	   floodfill.o	  norm.o	  splitwords_char.o\
atrousstep_0.o	   floor.o	  o_f_i.o	  strbcat.o\
ccorr2d.o	   fmin.o	  open_fits.o	  strcat.o\
check_cl.o	   fourn.o	  poi.o		  strchr.o\
check_naxis.o	   fscanf_.o	  poidev.o	  strcmp.o\
cl_or_read_par.o   ft_printerr.o  poiprob.o	  strcpy.o\
cmplx_mult.o	   ft_same_f.o	  prebn.o	  strlow.o\
conv_gauss.o	   g_cl.o	  prec.o	  strncat.o\
conv_mex.o	   g_i_size.o	  preces.o	  strncmp.o\
conv_rect1.o	   g_image.o	  quanc8.o	  strncpy.o\
conv_rect1_1D_d.o  g_num_p.o	  r_f_i.o	  strrchr.o\
cr_f_i.o	   g_p_or_a.o	  r_f_i_u.o	  strstr.o\
crmvblk.o	   g_p_v.o	  ran1.o	  svbksb.o\
daf2r.o		   g_p_v_d.o	  ran2.o	  svdcmp.o\
dafin.o		   gamma.o	  ranref.o	  svdfit.o\
dataenv.o	   gammpq.o	  readwrite.o	  svdksb.o\
dcc2s.o		   gasdev.o	  real_path.o	  svdvar.o\
dcs2c.o		   idchf.o	  rearrange.o	  symlnk.o\
dd2tf.o		   idistance.o	  refvec.o	  symlnk_c.o\
deuler.o	   if_peak.o	  replace_char.o  system1.o\
dfltin.o	   imsmo.o	  resize_img.o	  system2.o\
diffr_w8.o	   indexx.o	  rlft2.o	  toupper.o\
dmxv.o		   isanum.o	  rlft3.o	  u_wants_clob.o\
dr2af.o		   isanum_c.o	  rmblanks.o	  w_f_i.o\
dr2tf.o		   isfits.o	  saoimage.o	  w_f_i_h.o\
dranrm.o	   lastasci.o	  scanf_.o	  w_f_i_h_u.o\
dsep.o		   lfblnk.o	  select.o	  w_f_i_h_u_wcs.o\
dtf2d.o		   load_par.o	  setran.o	  whereiseq.o\
dtf2r.o		   locate.o	  show_c1.o	  worldpos.o\
epb2d.o		   lowstring.o	  show_i2.o	  wt_ferrmsg.o\
epj.o		   marith.o	  show_i4.o	  xcopynoscale.o\
epsmach.o	   mcarith.o	  show_r4.o	  xcopyscale.o\
exiterror.o	   mcopy.o	  show_r8.o	  xcpnsclps.o\
fact.o		   min_max.o	  simplx2.o	  yes.o\
fcecho.o	   move_ext.o	  simplx28.o	  zeroin.o\
fcstln.o	   msarith.o	  simplx3.o	  zhhelp.o\
fileenv.o	   mset.o	  sort.o	  zhhelp_c.o\
finis.o		   mtrx_smult.o   sort2.o# Note that two empty lines above are needed for makemakefile

include $(ZHTOOLS)/Make.compiler
include $(ZHTOOLS)/Make.libraries

all:	dataenv.o zhhelp_c.o $(ZHTOOLSLIB_UTILS)

# $(ZHTOOLSLIB_UTILS): $(ZHTOOLSLIB_UTILS)($(OBJ))
# 	$(RANLIB) $(ZHTOOLSLIB_UTILS)

$(ZHTOOLSLIB_UTILS): $(OBJ)
	ar cruv $(ZHTOOLSLIB_UTILS) $(OBJ)
	$(RANLIB) $(ZHTOOLSLIB_UTILS)

dataenv.o:	dataenv.F
	$(FC) $(FFLAGS) -DZHDATA="'$(ZHDATA)'" -c -o dataenv.o dataenv.F

zhhelp_c.o:	zhhelp_c.c
	$(CC) $(CFLAGS) -DZHMAN_INSTALL_DIR="\"$(ZHMAN_INSTALL_DIR)\"" \
	-c -o zhhelp_c.o zhhelp_c.c

clean:
	@$(RM) *.a *.so *.so.? *.dylib *.o errs *pure* .nfs* \
	foo* *~ *.log \#* TAGS *.E errors gmon.out *.pg *.bak \
	$(MAIN) $(PROGS) a.out *.exe core
