include $(ZHTOOLS)/Make.compiler
include $(ZHTOOLS)/Make.libraries

OBJ = listfits.o

MAIN = $(ZHTOOLS)/bin/listfits

all: ${MAIN}

${MAIN}: $(OBJ)
	${LINK.c} -o  $(MAIN) $(OBJ)

clean:
	@$(RM) *.a *.so *.so.? *.dylib *.o errs *pure* .nfs* \
	foo* *~ *.log \#* TAGS *.E errors gmon.out *.pg *.bak \
	$(PROGS) a.out *.exe core
