include $(ZHTOOLS)/Make.compiler
include $(ZHTOOLS)/Make.libraries

CPPFLAGS = -D'DATAFILE="$(ZHDATA)/caldata/atomic.dat"'

FFILES = ./Fdir/raym.F ./Fdir/raym_cont.F ./Fdir/raym_lines.F
FORFILES = ./raym.f ./raym_cont.f ./raym_lines.f
.F.f:
	$(FC) $(FFLAGS) $(CPPFLAGS) $(PPFLAG) -o $@ $<


OBJ = raym.o set_abunds.o adh.o alflo.o alphdi.o atrd.o autoin.o brems.o \
        bund.o cion.o cth.o delt.o dimet.o effn.o effnew.o exfnt.o fbg.o \
        feline.o gaunt.o grnd.o heseq.o hyseq.o ibn.o nquil.o p.o \
        popmet.o recems.o seaton.o single.o twoph.o xspsub.o \
        hline.o secont.o gamma.o raym_lines.o xspsub_lines.o feline_lines.o \
        raym_cont.o feline_cont.o xspsub_cont.o

all: ${FORFILES} ../libRS.a

${FORFILES}:	$(FFILES)

../libRS.a:	../libRS.a(${OBJ})
	ranlib ../libRS.a

clean:
	@$(RM) *.a *.so *.so.? *.dylib *.o errs *pure* .nfs* \
	foo* *~ *.log \#* TAGS *.E errors gmon.out *.pg *.bak \
	$(PROGS) a.out *.exe core
